#Local MongoDB config
spring.data.mongodb.username=user1
spring.data.mongodb.password=password
spring.data.mongodb.database=my-docdb-cluster
spring.data.mongodb.port=27017
spring.data.mongodb.host=my-docdb-cluster.cluster-chy0rlgqvtgr.us-east-1.docdb.amazonaws.com
